<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Kudos"
        android:title="Kudos" />

    <item
        android:id="@+id/connected_indicator"
        android:title="Connected"
        app:showAsAction="always"/>

    <item
        android:id="@+id/terminal_button_clear"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/terminal_clear"
        app:showAsAction="always" />

</menu>