<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:context=".TECActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <ListView
                android:id="@+id/tec_activity_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/list_divider"
                android:dividerHeight="2px"
                android:drawSelectorOnTop="false" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="end|bottom" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>