<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/connection_new_bluetooth_progress"
            android:layout_toStartOf="@id/connection_new_bluetooth_progress"
            android:gravity="center_vertical"
            android:text="@string/connection_bluetooth_searching"/>

        <ProgressBar
            android:id="@id/connection_new_bluetooth_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="?android:attr/android:progressBarStyleSmall"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/connection_new_bluetooth_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>