<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView android:id="@+id/discovered_bt_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_bluetooth_black_48dp"
        android:contentDescription="Bluetooth Icon"
        android:focusable="false"
        android:enabled="true"
        android:padding="8dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/discovered_bt_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="00:00:00:00:00:00:00"
            android:textColor="#333"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/discovered_bt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bluetooth Device"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_below="@id/discovered_bt_address"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</LinearLayout>